# sio-eventnotifier

./: SIO-EventNotifier.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/SIO.Domain/: EventHelper.cs  SIO.Domain.csproj
src/SIO.Domain/Extensions/: EntityFrameworkCoreStoreProjectorOptionsExtensions.cs  ServiceCollectionExtensions.cs
src/SIO.Domain/Notifications/: NotificationOptions.cs
src/SIO.Domain/Notifications/Aggregates/: Notification.cs  NotificationState.cs  NotificationStatus.cs
src/SIO.Domain/Notifications/CommandHandlers/: PublishNotificationCommandHandler.cs  QueueNotificationCommandHandler.cs
src/SIO.Domain/Notifications/Commands/: PublishNotificationCommand.cs  QueueNotificationCommand.cs
src/SIO.Domain/Notifications/Events/: NotificationFailed.cs  NotificationQueued.cs  NotificationSucceded.cs
src/SIO.Domain/Notifications/Hubs/: NotificationHub.cs  NotificationHubExtensions.cs
src/SIO.Domain/Notifications/Projections/: NotificationFailure.cs  NotificationQueue.cs
src/SIO.Domain/Notifications/Projections/Configurations/: NotificationFailureTypeConfiguration.cs  NotificationQueueTypeConfiguration.cs
src/SIO.Domain/Notifications/Projections/Managers/: NotificationFailureProjectionManager.cs  NotificationQueueProjectionManager.cs
src/SIO.Domain/Notifications/Services/: EventProcessor.cs  EventProcessorOptions.cs  NotificationPublisher.cs  NotificationPublisherOptions.cs
src/SIO.EventNotifier/: Dockerfile  Program.cs  SIO.EventNotifier.csproj  Startup.cs
src/SIO.EventNotifier/Extensions/: ServiceCollectionExtensions.cs
src/SIO.EventNotifier/SignalR/: UserIdProvider.cs
src/SIO.Migrations/: MigratorExtensions.cs  SIO.Migrations.csproj
(+7 files in other folders)
